[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/World/buildings.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 45.3088, 47.481 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.1064, 10 )

[node name="Building_Big_FlatRoof" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 651.873, 9, 104.127, 146.24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.509673, 9.23239 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -0.420441, 52.556 )
shape = SubResource( 2 )
